<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COLDCARD Key Teleport</title>
  <style>
    :root {
      font-family: ui-sans-serif, system-ui, sans-serif;
      line-height: 1.5;

      --col-red: #e00000;
      --col-dark-red: #991b1b;
      --col-light-gray: #f8f9fa;
      --col-white: #fbfbfb;

      --spacing-1: 0.25rem;
      --spacing-2: 0.5rem;
      --spacing-3: 0.75rem;
      --spacing-4: 1rem;
      --spacing-5: 1.25rem;
      --spacing-6: 1.5rem;
      --spacing-7: 1.75rem;
      --spacing-8: 2rem;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: var(--col-light-gray);
    }

    a {
      text-decoration: none;
    }

    a:not(.btn) {
      color: var(--col-red);
      font-weight: 600;
    }

    a:not(.btn):hover {
      text-decoration: underline;
    }

    code {
      background: rgba(0, 0, 0, 0.05);
      padding: var(--spacing-1) var(--spacing-2);
      border-radius: var(--spacing-1);
      font-family: "Courier New", Courier, monospace;
      font-weight: 600;
    }

    hr {
      margin: 0;
      border: none;
      height: 1px;
      background: hsla(0, 0%, 0%, 0.1);
    }


    ol,
    ul {
      margin: 0;
      padding-inline-start: var(--spacing-6);
    }

    :is(ol, ul)>li> :is(ol, ul) {
      padding-inline-start: var(--spacing-4);
    }

    :is(ol, ul)>li {
      margin-block: var(--spacing-2);
    }

    :is(ol, ul)>li :is(ol, ul) li {
      margin-block: var(--spacing-1);
    }

    .btn {
      background: var(--col-red);
      color: var(--col-white);
      border: none;
      padding: var(--spacing-2) var(--spacing-4);
      border-radius: var(--spacing-2);
      font-weight: 600;
      font-size: 0.875rem;
      transition: var(--transition-base);
      position: relative;
      border: 1px solid transparent;
    }

    .btn:disabled {
      opacity: 0.25;
    }

    .btn:not(:disabled) {
      cursor: pointer;
    }

    .btn:not(:disabled):hover {
      filter: brightness(1.1);
    }

    .btn-secondary {
      background-color: transparent;
      color: var(--col-red);
      border: 1px solid var(--col-red);
    }

    .copy-toast {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;

      transition: opacity 0.3s ease-out, visibility 0.3s ease-out;

      position: absolute;
      bottom: calc(100% + var(--spacing-3));
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;


      background: rgba(0, 0, 0, 0.8);
      color: var(--col-white);

      padding: var(--spacing-3) var(--spacing-4);
      border-radius: var(--spacing-2);

      font-size: 0.875rem;
      white-space: nowrap;
    }

    .copy-toast.show {
      opacity: 1;
      visibility: visible;
    }

    .container {
      padding-top: max(var(--spacing-4), 4dvh);
      padding-bottom: max(var(--spacing-4), 4dvh);
      margin-inline: auto;
      max-width: calc(100vw - var(--spacing-4));
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-6);
      width: 100%;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--spacing-2);
    }

    .header img {
      height: var(--spacing-6);
    }

    .header h1 {
      font-family: "Courier New", Courier, monospace;
      font-size: 2rem;
      color: var(--col-red);
      font-weight: bold;
      margin: 0;
      text-align: center;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: var(--spacing-2);
      padding: var(--spacing-4);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-inline: var(--spacing-2);
      margin-bottom: var(--spacing-4);
      max-width: min(80dvh, 90vw);
      width: 100%;
      transition: padding 0.3s ease-out;
    }

    .card:has(.qr-code:not(.hidden)) {
      padding: 0;
      aspect-ratio: 1;
      width: min(40rem, 90vw);
      height: auto;
    }

    .multi-qr .card:has(.qr-code:not(.hidden)) {
      padding-bottom: var(--spacing-4);
      aspect-ratio: 0.94;
    }

    .qr-code {
      width: 100%;
      transition-behavior: allow-discrete;
      transition-property: opacity, display;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
      opacity: 1;
    }

    .qr-code img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: auto;
      margin-inline: auto;
    }

    .error {
      font-size: 0.875rem;
      color: var(--col-dark-red);
    }

    .error h2 {
      margin-top: 0;
      margin-bottom: var(--spacing-4);
      font-size: 1.25rem;
    }

    .info {
      max-width: 70ch;
      width: 100%;
      padding: var(--spacing-2);
      margin-bottom: var(--spacing-2);
    }

    .spinner {
      width: min(12rem, 50dvw, 50dvh);
      height: min(12rem, 50dvw, 50dvh);
      margin-inline: auto;
      border: var(--spacing-3) solid #f3f3f3;
      border-top: var(--spacing-3) solid var(--col-red);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .spinner.absolute {
      position: absolute;
      inset: 0;
      margin: auto;
    }

    .qr-action-buttons {
      display: grid;
      column-gap: var(--spacing-8);
      row-gap: var(--spacing-4);
      grid-template-columns: minmax(10.5rem, 1fr);
      width: 100%;
      max-width: min(40rem, 90vw);
      padding-inline: var(--spacing-2);
    }

    body:not(.small-qr) .qr-action-buttons {
      grid-template-columns: repeat(auto-fit, minmax(10.5rem, 1fr));
    }

    @media (max-width: 640px) {
      .qr-action-buttons {
        grid-template-columns: 1fr !important;
      }

      .header h1 {
        font-size: 1.75rem;
      }

      .card {
        padding: var(--spacing-3);
        margin-bottom: var(--spacing-3);
      }
      
      .container {
        gap: var(--spacing-4);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .hidden {
      display: none !important;
      opacity: 0;
    }

    .invisible {
      visibility: hidden !important;
      opacity: 0;
    }

    .small-qr .count-controls {
      display: none;
    }


    .qr-action-buttons label {
      display: block;
      font-size: 0.875rem;
      font-weight: 600;
      text-align: center;
      line-height: 1;
      margin-bottom: var(--spacing-2);
    }

    .buttons-group {
      display: grid;
      gap: var(--spacing-2);
      grid-template-columns: repeat(auto-fit, minmax(min(8rem, 100%), 1fr));
    }

    @media (max-width: 400px) {
      .buttons-group {
        grid-template-columns: 1fr;
      }
    }

    .multi-qr .btn.download {
      display: none;
    }

    body:not(.multi-qr) .btn.download {
      display: block;
    }

    body:not(.multi-qr) :is(.btn.download-animated, .btn.download-stacked) {
      display: none;
    }

    h2 {
      margin-top: var(--spacing-6);
      margin-bottom: var(--spacing-4);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="/img/coldcard-logo.svg" alt="COLDCARD logo">
      <h1>Key Teleport</h1>
    </div>

    <div class="card">
      <div class="spinner"></div>


      <div class="info hidden">
        <p>Key Teleport is a feature designed for
          <a href="https://store.coinkite.com/store/category/coldcard-q" target="_blank" rel="noopener">
            COLDCARD Q
          </a>
          devices that lets you <strong>securely transfer:</strong>
        </p>

        <ul>
          <li>Seed phrases (words, xprv)</li>
          <li>Secure notes/passwords (singular or all in vault)</li>
          <li>Partially signed Bitcoin transactions (PSBTs) for multisig</li>
        </ul>

        <p>
          It uses QR codes or NFC (with a helper website) for easy, reliable transmission, keeping your sensitive
          data protected every step of the way.
        </p>

        <hr>

        <h2>How it works</h2>

        <ol>
          <li><strong>Supported Transfers</strong>
            <ul>
              <li><strong>Master Seeds</strong> (words, xprv)</li>
              <li><strong>Secure Notes/Passwords</strong> (single or all stored)</li>
              <li><strong>PSBTs</strong> during a multisig signing process</li>
            </ul>
          </li>

          <li><strong>Encryption and Security</strong>
            <ul>
              <li><strong>ECDH (Elliptic Curve Diffie-Hellman) for Session Key</strong>:
                Both devices generate a shared session key using ECDH.
              </li>
              <li><strong>AES-256-CTR Encryption</strong>:
                That session key encrypts the data with AES-256-CTR.
              <li><strong>Additional Password Layer</strong>:
                A short password (stretched with PBKDF2-SHA512) adds a second AES-256-CTR layer.</li>
            </ul>
          </li>

          <li><strong>Exchange Procedure</strong>
            <ul>
              <li><strong>Receiver</strong>: Shows a QR code and a numeric code to the Sender.</li>
              <li><strong>Sender</strong>: Scans the Receiver's QR, then replies with its own QR code and an 8-character
                password.
              </li>
            </ul>
          </li>

          <li><strong>Further Details</strong>
            <ul>
              <li>For deeper technical insights, see the <a
                  href="https://github.com/Coldcard/firmware/blob/master/docs/key-teleport.md" target="_blank"
                  rel="noopener">protocol spec</a>.</li>
            </ul>
          </li>
        </ol>
      </div>

      <div class="qr-code hidden"></div>

      <div class="error hidden">
        <h2>Invalid data in URL</h2>
        <p>The part after the <code>#</code> must be valid BBQr-encoded data.</p>
        <p>Example: <code>B$2S0100&hellip;</code></p>
      </div>
    </div>

    <div class="qr-action-buttons hidden">



      <div class="count-controls">

        <label>Number of QRs</label>
        <div class="buttons-group">
          <button class="btn" data-action="more-frames">More</button>
          <button class="btn" data-action="less-frames">Less</button>
          <button class="btn" data-action="no-animation">No animation</button>
        </div>

      </div>

      <div>
        <label>Actions</label>
        <div class="buttons-group">

          <button class="btn btn-secondary" data-action="copy-url">
            Copy URL
            <div class="copy-toast"></div>
          </button>
          <button class="btn btn-secondary download" data-action="download-qr">Download</button>
          <button class="btn btn-secondary download-animated" data-action="download-qr">Download animated</button>
          <button class="btn btn-secondary download-stacked" data-action="download-qr-stacked">Download stacked</button>
        </div>
      </div>
    </div>

  </div>

  <script src="/js/bbqr.iife.js"
    integrity="sha384-Zsl+dwS0R4lcqmpMxikaqoSvIdMuuxXMwD9ogUJ2iCxUHuqYqMjelvrM6R62HxoQ"></script>
  <script src="/js/main.js"
    integrity="sha384-jqcaTBT6NrnbRAlHBH4gpD5y+I4mNvkSdbHN9RYr66eX+I+6Ss9C+jPemzJTe8+8"></script>
</body>

</html>